ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMobile.ListPage"
             Title="ListPage">
    <StackLayout Margin="20">
        <Entry Placeholder="Nume Serviciu"
               Text="{Binding NumeServiciu}" 
               HeightRequest="50" />
        <Editor Placeholder="Descriere Serviciu"
                Text="{Binding DescriereServiciu}"
                HeightRequest="100" />
        <Entry Placeholder="Pret Serviciu"
               Text="{Binding PretServiciu}"
               Keyboard="Numeric" />
        <DatePicker x:Name="datePicker" />
        <TimePicker x:Name="timePicker" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>

            <ListView x:Name="listView"
 Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding NumeBeneficiar}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <Button Text="Add/Choose Item to buy" MaximumWidthRequest="300"
Clicked="OnChooseButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>
