MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="biserica_sf_mihail.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Biserica Sfantul Mihail"
                SemanticProperties.HeadingLevel="Level9"
                FontSize="24"
                HorizontalOptions="Center" />

            <Label
                Text="Numar de telefon: +123456789"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                Text="Locatie: Strada Bisericii, Orasul Tau"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                Text="Lista cu preoti:"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="1. Pr. Ioan Popescu"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                Text="2. Pr. Marian Ionescu"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                Text="Dorinte: O comunitate unita in rugaciune si spiritualitate."
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                Text="Email: contact@biserica-sfantulmihail.ro"
                FontSize="16"
                HorizontalOptions="Center" />

           

            <Image
                Source="additional_image.jpg"
                HeightRequest="150"
                Aspect="AspectFill"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
