ProgramareListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProiectMobile.ProgramareListPage"
             Title="Lista Programari">
    <StackLayout>
        <ListView x:Name="programariListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="700">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                <Label Text="{Binding NumeBeneficiar}" 
                                       FontAttributes="Bold"
                                       Margin="0,0,10,0"/>
                                <Label Text="{Binding DataProgramare}" 
                                       FontAttributes="Bold"
                                       Margin="0,0,10,0"/>
                                <Label Text="{Binding serviciu.NumeServiciu}" 
                                       Margin="0,0,10,0"/>
                            </StackLayout>

                            <Button Grid.Column="1"
                                    Text="Delete"
                                    HorizontalOptions="End"
                                    BackgroundColor="Purple"
                                    TextColor="White"
                                    Command="{Binding BindingContext.DeleteCommand, Source={x:Reference programariListView}}"
                                    CommandParameter="{Binding .}"
                                    Clicked="OnDeleteButtonClicked"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
